#distanceLegendDiv {
    border-radius: 5px;
}

.distance-legend {
    .floating-horizontal;
    left: 12px;
    bottom: 5px;
    height: 24px;
    width: 111px;
    background-color: #FFF;
    border-radius: 5px;
}

.distance-legend-label {
    display: inline-block;
    font-family: @default-font;
    font-size: 14px;
    font-weight: lighter;
    color: black;
    width: 55px;
    text-align: center;
}

.distance-legend-scale-bar {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    position: absolute;
    height: 10px;
    top: 12px;
    left: 6px !important;
}

@media print {
    .distance-legend {
        display: none;
    }
}

// Don't display the distance legend on small screens like mobile phones.
@media screen and (max-width: 700px), screen and (max-height: 420px) {
    .distance-legend {
        display: none;
    }
}
